
<html>
    <head>
        <title>Andrew Davidson</title>
        <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans:300' type='text/css' />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="google-site-verification" content="yAguAHUkoIdCIYoExClYU9zsnLFIkUkwenw_xpMRH3c" />
	<style type="text/css">
	    body {
	        font-family: "Open Sans", Helvetica, sans-serif;
	        color: #3c3c3c;
	    }

	    a {
	        color: #3c3c3c;
	        text-decoration: none;
	    }

	    a:visited {
	        color: #3c3c3c;
	        text-decoration: none;
	    }

	    a:hover {
	        color: #ff3c3c;
	    }

	    div.info {
	        position: absolute;
	        top: 45%;
	        left: 10%;
	        width: 300px;
	    }

	    img.logo {
	        width: 300px;
	        padding-bottom: 0px;
	        margin-bottom: -30px;
	    }

	    div.info p {
	        display: block;
	        width: 130px;
	        margin: 0em auto;
	        margin-bottom: 10px;
	    }

	    @media (max-width: 1000px) {
	        div.info {
	    	position: relative !important;
	    	top: auto;
	    	left: auto;
	    	width: 300px;
	    	margin: 0em auto;
	    	margin-top: 50px;
	        }
	    }
	</style>
    </head>
    <body>
        <div class="info">
            <img src="/logo.png" class="logo" />
            <p>Andrew Davidson</p>
            <p><a href="mailto:hello@amdavidson.com?subject=Hello">hello@amdavidson.com</a></p>
        </div>
    </body>
</html>

